{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "firefox",
            "request": "attach",
            "name": "Attach Firefox",
            "pathMappings": [
                {
                    "url": "webpack:///src/",
                    "path": "${workspaceFolder}/src/"
                }
            ]
        },
        {
            "type": "firefox",
            "request": "launch",
            "reAttach": true,
            "name": "Launch Firefox",
            "url": "http://localhost:8080",
            "webRoot": "${workspaceFolder}",
            "pathMappings": [
                {
                    "url": "webpack:///src/",
                    "path": "${workspaceFolder}/src/"
                }
            ]
        },
        {
            "type": "chrome",
            "request": "launch",
            "name": "Launch Chrome",
            "runtimeExecutable": "C:\\Program Files (x86)\\Chromium\\Application\\chrome.exe",
            "url": "http://localhost:8080",
            "webRoot": "${workspaceFolder}"
        }
    ]
}